<html>
    <head>
<style>
        input,select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}



        table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
    </head>
    <body>
        {% if user is defined %}
            <h1> Create a email account for <a href={{ url }}> {{url}}</a> </h1>
        {% endif %}
        {% if admin is defined %}
            <h1> Allow users to create a email account for <a href={{ url }}> {{url}}</a> </h1>
        {% endif %}
        {% if form is defined %}
            {% if user is defined %}
                <form method="POST" action="/">
                    <input name="token" type="hidden" id="token" value="{{ request.args.get('token') }}" />
                    {{ form.csrf_token }}
                    {{ form.username.label }}
                    {{ form.username }}
                    <br/>
                    {{ form.fullname.label }}
                    {{ form.fullname }}
                    <br/>
                    {{ form.password.label }}
                    {{ form.password }}
                    <br/>
                    {{ form.submit }}
                </form>
                {% if form.errors %}
                    {{ form.errors }}
                {% endif %}

                {{ form.message|safe }}
            {% endif %}
            {% if admin is defined %}
                <form method="POST" action="/admin">
                    {{ form.csrf_token }}
                    {{ form.username.label }}
                    {{ form.username }}
                    <br/>
                    {{ form.tlsIn.label }}
                    {{ form.tlsIn }}
                    <br/>
                    {{ form.tlsOut.label }}
                    {{ form.tlsOut }}
                    <br/>
                    {{ form.quota.label }}
                    {{ form.quota }}
                    <br/>
                    {{ form.token.label }}({{ form.token.description }})
                    {{ form.token}}
                    <br/>
                    {{ form.submit }}
                </form>
            {% endif %}
        {% endif %}

        {% if table is defined%}
            {{ table|safe }}
        {% endif %}

    </body>
</html>
